# IKDataBase

ikdic/: .project  pom.xml
ikdic/src/main/java/org/wltea/analyzer/cfg/: Configuration.java  DefaultConfig.java
ikdic/src/main/java/org/wltea/analyzer/conndb/: DBHelper.java
ikdic/src/main/java/org/wltea/analyzer/core/: AnalyzeContext.java  CJKSegmenter.java  CN_QuantifierSegmenter.java  CharacterUtil.java  IKArbitrator.java  IKSegmenter.java  ISegmenter.java  LetterSegmenter.java  Lexeme.java  LexemePath.java  QuickSortSet.java
ikdic/src/main/java/org/wltea/analyzer/dic/: DictSegment.java  Dictionary.java  Hit.java
ikdic/src/main/java/org/wltea/analyzer/lucene/: IKAnalyzer.java  IKSAnalyzer.java  IKSynonymFilterFactory.java  IKTokenizer.java  IKTokenizerFactory.java  UpdateTime.java
ikdic/src/main/java/org/wltea/analyzer/query/: IKQueryExpressionParser.java  SWMCQueryBuilder.java
ikdic/src/main/resources/: IKAnalyzer.cfg.xml  log4j.properties  main2012.dic
ikdic/src/test/java/org/wltea/analyzer/test/: TestAnalysis.java
